[program:postgres_configure]
command=service postgresql start
	runuser -l postgres -c "createuser -ds root"
	createuser dallinger
	createdb -O dallinger dallinger
	sed /etc/postgresql/9.5/main/pg_hba.conf -e 's/md5/trust/g' --in-place
	sed -e "s/[#]\?listen_addresses = .*/listen_addresses = '*'/g" -i '/etc/postgresql/9.5/main/postgresql.conf'
	service postgresql reload
user=root
startsecs=0
numprocs=1
priority=998

[program:run_dallinger]
command=dallinger debug --verbose
user=root
startsecs=5
numprocs=1
priority=999
directory=/home/Dallinger/demos/dlgr/demos/bartleett1932
